<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodorotimer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<div class="containerr">
<h1>Promodoro-Timer</h1>
<div class="buttons">

    <button class="focusbtn">Focus</button>

    <button class="shortbreak">Short Break</button>

    <button class="longbreak">Long Break</button>

</div>

<div class="time">
    <span class="minute"></span>
    <span class="semicolon"></span>
    <span class="seconds"></span>
</div>
<div class="breaki">
    <span class="breakminute"></span>
    <span class="breaksemicolon"></span>
    <span class="breakseconds"></span>
</div>
<div class="longbreaki">
    <span class="longbreakminute"></span>
    <span class="longbreaksemicolon"></span>
    <span class="longbreakseconds"></span>
</div>
<div class="start">
    <button class="start">Start</button>
    <button class="pause">Pause</button>
    <button class="resume">Resume</button>
</div>
</div>
</div>
    


<script src="app.js"></script>
</body>
</html>